<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mykoreanmovies.css">
	<title>mykoreanmovies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- beginnining of nav-->
	<nav id = "nav-bar">
		<label id = "logo"><a href="#home">MKM</a></label>
		<ul id = "nav-ul">
			<input type="text" name="text" placeholder ="Search">
			<input type="submit" name="submit" value = "Search" id = "search-button">
			<li class = "nav-li"><a href="#home" class="nav-link">Home</a></li>
			<li class = "nav-li"><a href="#top" class="nav-link">Top</a></li>
			<li class = "nav-li"><a href="#categories" class="nav-link">Categories</a></li>
		</ul>
	</nav>
	<!--end of nav -->

	<!--beginning of home section -->
	<section id = "home">
		<div id = "home-all">
			<div id ="home-text">
				<p id = "get_your_favourite">Get your favourite</p>
				<p id = "korean">Korean</p>
				<p id = "movies_here">movies here!</p>
			</div>
		</div>
	</section>
	<!-- end of home section -->

	<!-- beginning of top section -->
	<section id = "top">
		<div id = "container">
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/dZYAtf06lRE" title="YouTube video player" frameborder="0	" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt = "	The princess and the match maker"></iframe>
				</div>
				<p><a href="#">The Princess and the Matchmaker</a></p>
				<button>Download</button>
			</div>
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wx9RfV8WxRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="#">[ENG]KOREAN MOVIE MAKE YOU FALL IN LOVE...</a></p>
				<button>Download</button>
			</div>
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rzLY3KXIk7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="#">NEW KOREAN MOVIE - 'ARE WE IN LOVE' ENG SUB 2020</a></p>
				<button>Download</button>
			</div>
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/7daJgbBQfS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="#">Movie Romance | Young President 1 Contract Wife | Love Story film, Full Movie HD</a></p>
				<button>Download</button>
			</div>
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4TcNIrXE36k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="#">Movie Romance | My Girlfriend is a Nurse | Love Story film, Full Movie HD</a></p>
				<button>Download</button>
			</div>
			<div>
				<div  class = "iframe-div">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/vypT7_HZ35E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="#">The Priests Movie Watch The Priests Movie English sub online in high quality</a></p>
				<button>Download</button>
			</div>
		</div>
		<p id="next"><a href="#">Next</a><p>
	</section>
	<!-- end of top section -->

	<!-- beginning of categories section -->
	<section id = "categories">
		<div id = "cat-all">
			<div class ="cat-text">
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Romance</a></p>
				<p class="cat-p"><a href="#">High School</a></p>
				<p class="cat-p"><a href="#">King</a></p>
				<p class="cat-p"><a href="#">Queen</a></p>
				<p class="cat-p"><a href="#">Action</a></p>
				<p class="cat-p"><a href="#">Kingdom</a></p>
				<p class="cat-p"><a href="#">Chris</a></p>
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Romance</a></p>
				<p class="cat-p"><a href="#">High School</a></p>
				<p class="cat-p"><a href="#">King</a></p>
			</div>
			<div class="cat-text">
				<p class="cat-p"><a href="#">Comedy</a></p>
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Itaewon class</a></p>
				<p class="cat-p"><a href="#">Mr Queen</a></p>
				<p class="cat-p"><a href="#">Emma</a></p>
				<p class="cat-p"><a href="#">Creativity</a></p>
				<p class="cat-p"><a href="#">Website</a></p>
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Romance</a></p>
				<p class="cat-p"><a href="#">High School</a></p>
				<p class="cat-p"><a href="#">King</a></p>
			</div>
			<div class ="cat-text">
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Romance</a></p>
				<p class="cat-p"><a href="#">High School</a></p>
				<p class="cat-p"><a href="#">King</a></p>
				<p class="cat-p"><a href="#">Queen</a></p>
				<p class="cat-p"><a href="#">Action</a></p>
				<p class="cat-p"><a href="#">Kingdom</a></p>
				<p class="cat-p"><a href="#">Chris</a></p>
				<p class="cat-p"><a href="#">Love</a></p>
				<p class="cat-p"><a href="#">Romance</a></p>
				
			</div>
		</div>
		<p class = "ending-p">&copy Ezeigbo Emmanuel</p>
		<p class = "ending-p"><a href="#">Contact me!</a></p>
		<p class="ending-p">09038898018, 08143260435</p>
	</section>
	<!-- beginning of categories section -->

</body>
</html>
